Left reads:
          Input     :  55261562
           Mapped   :  53177196 (96.2% of input)
            of these:    701947 ( 1.3%) have multiple alignments (4373 have >20)
Right reads:
          Input     :  55261562
           Mapped   :  52356107 (94.7% of input)
            of these:    692317 ( 1.3%) have multiple alignments (4393 have >20)
95.5% overall read mapping rate.

Aligned pairs:  51011566
     of these:    666479 ( 1.3%) have multiple alignments
                  425819 ( 0.8%) are discordant alignments
91.5% concordant pair alignment rate.
