    ########################################  Smearing of MM atoms
    # From running script "covalent_radii.pl" on toppar files:
    # top_all22_prot_lipid.inp
    # par_all22_prot_lipid.inp
    # HT and OT types (for TIP3P) are overridden by the parameters from Teo.
    
    &MM_KIND H   
      RADIUS 0.333   
    &END MM_KIND
    &MM_KIND HC  
      RADIUS 0.321   
    &END MM_KIND
    &MM_KIND HA  
      RADIUS 0.317   
    &END MM_KIND
    &MM_KIND HT  
      RADIUS 0.32
      CORR_RADIUS 0.60
    &END MM_KIND
    &MM_KIND HP  
      RADIUS 0.368   
    &END MM_KIND
    &MM_KIND HB  
      RADIUS 0.304   
    &END MM_KIND
    &MM_KIND HR1 
      RADIUS 0.400   
    &END MM_KIND
    &MM_KIND HR2 
      RADIUS 0.395   
    &END MM_KIND
    &MM_KIND HR3 
      RADIUS 0.385   
    &END MM_KIND
    &MM_KIND HS  
      RADIUS 0.289   
    &END MM_KIND
    &MM_KIND HA1 
      RADIUS 0.414   
    &END MM_KIND
    &MM_KIND HA2 
      RADIUS 0.437   
    &END MM_KIND
    &MM_KIND HDM 
      RADIUS 0.415   
    &END MM_KIND
    &MM_KIND C   
      RADIUS 0.694   
    &END MM_KIND
    &MM_KIND CA  
      RADIUS 0.703   
    &END MM_KIND
    &MM_KIND CT1 
      RADIUS 0.769   
    &END MM_KIND
    &MM_KIND CT2 
      RADIUS 0.782   
    &END MM_KIND
    &MM_KIND CT3 
      RADIUS 0.781   
    &END MM_KIND
    &MM_KIND CPH1
      RADIUS 0.698   
    &END MM_KIND
    &MM_KIND CPH2
      RADIUS 0.675   
    &END MM_KIND
    &MM_KIND CPT 
      RADIUS 0.700   
    &END MM_KIND
    &MM_KIND CY  
      RADIUS 0.721   
    &END MM_KIND
    &MM_KIND CP1 
      RADIUS 0.774   
    &END MM_KIND
    &MM_KIND CP2 
      RADIUS 0.766   
    &END MM_KIND
    &MM_KIND CP3 
      RADIUS 0.795   
    &END MM_KIND
    &MM_KIND CC  
      RADIUS 0.733   
    &END MM_KIND
    &MM_KIND CD  
      RADIUS 0.740   
    &END MM_KIND
    &MM_KIND CPA 
      RADIUS 0.596   
    &END MM_KIND
    &MM_KIND CPB 
      RADIUS 0.705   
    &END MM_KIND
    &MM_KIND CPM 
      RADIUS 1.118   
    &END MM_KIND
    &MM_KIND CM  
      RADIUS 0.445   
    &END MM_KIND
    &MM_KIND CS  
      RADIUS 0.772   
    &END MM_KIND
    &MM_KIND CE1 
      RADIUS 0.686   
    &END MM_KIND
    &MM_KIND CE2 
      RADIUS 0.663   
    &END MM_KIND
    &MM_KIND N   
      RADIUS 0.642   
    &END MM_KIND
    &MM_KIND NR1 
      RADIUS 0.678   
    &END MM_KIND
    &MM_KIND NR2 
      RADIUS 0.650   
    &END MM_KIND
    &MM_KIND NR3 
      RADIUS 0.661   
    &END MM_KIND
    &MM_KIND NH1 
      RADIUS 0.655   
    &END MM_KIND
    &MM_KIND NH2 
      RADIUS 0.664   
    &END MM_KIND
    &MM_KIND NH3 
      RADIUS 0.707   
    &END MM_KIND
    &MM_KIND NC2 
      RADIUS 0.692   
    &END MM_KIND
    &MM_KIND NY  
      RADIUS 0.662   
    &END MM_KIND
    &MM_KIND NP  
      RADIUS 0.701   
    &END MM_KIND
    &MM_KIND NPH 
      RADIUS 0.581   
    &END MM_KIND
    &MM_KIND O   
      RADIUS 0.517   
    &END MM_KIND
    &MM_KIND OB  
      RADIUS 0.483   
    &END MM_KIND
    &MM_KIND OC  
      RADIUS 0.545   
    &END MM_KIND
    &MM_KIND OH1 
      RADIUS 0.654   
    &END MM_KIND
    &MM_KIND OS  
      RADIUS 0.621   
    &END MM_KIND
    &MM_KIND OT  
      RADIUS 0.73
      CORR_RADIUS 1.2   
    &END MM_KIND
    &MM_KIND OM  
      RADIUS 0.561   
    &END MM_KIND
    &MM_KIND S   
      RADIUS 1.036   
    &END MM_KIND
    &MM_KIND SM  
      RADIUS 1.021   
    &END MM_KIND
    &MM_KIND SS  
      RADIUS 1.064   
    &END MM_KIND
    &MM_KIND FE  
      RADIUS 1.577   
    &END MM_KIND
    &MM_KIND HL  
      RADIUS 0.306   
    &END MM_KIND
    &MM_KIND HCL 
      RADIUS 0.304   
    &END MM_KIND
    &MM_KIND HOL 
      RADIUS 0.310   
    &END MM_KIND
    &MM_KIND HAL 
      RADIUS 0.341   
    &END MM_KIND
    &MM_KIND HAL1
      RADIUS 0.412   
    &END MM_KIND
    &MM_KIND HAL2
      RADIUS 0.437   
    &END MM_KIND
    &MM_KIND CL  
      RADIUS 0.739   
    &END MM_KIND
    &MM_KIND CTL1
      RADIUS 0.764   
    &END MM_KIND
    &MM_KIND CTL2
      RADIUS 0.774   
    &END MM_KIND
    &MM_KIND CTL3
      RADIUS 0.774   
    &END MM_KIND
    &MM_KIND CEL1
      RADIUS 0.688   
    &END MM_KIND
    &MM_KIND CEL2
      RADIUS 0.663   
    &END MM_KIND
    &MM_KIND NTL 
      RADIUS 0.736   
    &END MM_KIND
    &MM_KIND NH3L
      RADIUS 0.736   
    &END MM_KIND
    &MM_KIND OBL 
      RADIUS 0.481   
    &END MM_KIND
    &MM_KIND OSL 
      RADIUS 0.646   
    &END MM_KIND
    &MM_KIND O2L 
      RADIUS 0.527   
    &END MM_KIND
    &MM_KIND OHL 
      RADIUS 0.650   
    &END MM_KIND
    &MM_KIND PL  
      RADIUS 0.949   
    &END MM_KIND
    &MM_KIND SL  
      RADIUS 0.925   
    &END MM_KIND
    &MM_KIND NAM 
      RADIUS 0.720   
    &END MM_KIND
    &MM_KIND HM  
      RADIUS 0.290   
    &END MM_KIND
    &MM_KIND NM   
      RADIUS 0.642   
    &END MM_KIND
    &MM_KIND OM2  
      RADIUS 0.561   
    &END MM_KIND
    #&MM_KIND NAMA
    #  RADIUS 0.715
    #&END MM_KIND
    #&MM_KIND HMA 
    #  RADIUS 0.285
    #&END MM_KIND
