pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_OXIDATIVE_PHOSPHORYLATION	0.00271936990167501	0.0781586140548189	0.431707695803346	0.422450440744206	1.21754110318569	184	CS, PDHB, NDUFS7, NDUFB7, COX7B, NDUFA9, MRPS11, COX11, NDUFB1, NDUFS2, NDUFB8, MRPL34, DLAT, IDH1, MRPS30, SLC25A6, TOMM22, POR, OPA1, COX15, NDUFA3, SLC25A12, DLD, UQCRB, SDHD, SUPV3L1, OAT, NDUFC1, NDUFB2, ETFA, MTRF1, COX4I1, MDH1, NDUFB6, ECI1, SUCLA2, MRPL15, HCCS, UQCRQ, NDUFA8, SURF1, TIMM9, ETFDH, NDUFS6, MRPL11, COX17, PDHA1, NDUFS8, NDUFA4, NDUFS3, COX6A1, COX7A2L, CYB5A, TIMM17A, ACAT1, TCIRG1, NDUFC2, COX5A, PRDX3, TIMM13, IDH3G, NDUFA1, MDH2, CYC1, COX5B, AIFM1, UQCRFS1, ECH1, NDUFB4, DLST, BAX, COX7C, SDHA, HSPA9, ATP6V0C, ALAS1, ABCB7, ALDH6A1, ATP6V1D, NDUFS1, PMPCA, SLC25A4, TIMM10, COX7A2, NDUFV2, NDUFA2, UQCRH, MGST3, UQCR11, COX6C, POLR2F, NQO2
HALLMARK_UV_RESPONSE_DN	0.00312634456219275	0.0781586140548189	0.431707695803346	0.430467753491147	1.22678884204636	138	ABCC1, GCNT1, ADD3, SIPA1L1, NFKB1, SERPINE1, SRI, TGFBR3, MIOS, PTGFR, MAGI2, INPP4B, MGMT, SMAD7, PTPN21, PRKCE, SNAI2, PLCB4, COL11A1, SFMBT1, BCKDHB, RXRA, NFIB, SLC22A18, MMP16, NEK7, CITED2, CAP2, SYNE1, ID1, CDC42BPA, MTA1, AKT3, INSIG1, FZD2, FBLN5, KIT, ACVR2A, IGF1R, SLC7A1, PDGFRB, SYNJ2, DDAH1, PRDM2, WDR37, GRK5, COL1A1, NRP1, CDK13, YTHDC1, IRS1, PIAS3, LTBP1, DUSP1, CELF2, LPAR1, PTPRM, RND3, ADGRL2, FYN, CAV1, HAS2, ERBB2, RBPMS, MGLL
HALLMARK_PEROXISOME	0.0160711027559931	0.267851712599885	0.352487857583619	0.431719642750657	1.21098192863967	104	CRABP2, SLC25A19, FADS1, PEX11A, CADM1, IDH1, GNPAT, HSD17B4, ABCD3, IDE, ALDH9A1, LONP2, ALDH1A1, SERPINA6, ACOX1, SULT2B1, SLC23A2, MVP, CAT, ABCB9, MLYCD, ERCC3, ALB, YWHAH, ACSL4, TSPO, ECI2, ITGB1BP1, SEMA3C, DLG4, TOP2A, FIS1, NUDT19, ABCD1, ECH1, NR1I2, HSD11B2, DHCR24, STS, CTPS1, SLC25A4, IDI1, EHHADH, SCGB1A1, SOD2, SIAH1
HALLMARK_GLYCOLYSIS	0.034965034965035	0.437062937062937	0.241339976815091	0.39559992057229	1.1422609788939	197	ARPP19, GAL3ST1, P4HA2, HDLBP, B3GAT1, VCAN, IDH1, PMM2, SOX9, EGFR, LCT, FUT8, GOT1, ALDH9A1, DLD, GALK2, MPI, SLC37A4, PPP2CB, ARTN, XYLT2, PGLS, B4GALT2, MDH1, TPST1, GPC1, ALDH7A1, CHPF2, BPNT1, LHPP, ME2, PGAM2, EGLN3, KIF20A, CITED2, ANGPTL4, HSPA5, GLCE, PFKP, PLOD2, CYB5A, CXCR4, SLC16A3, SAP30, SLC35A3, ELF3, HMMR, SDC3, ANG, MDH2, TKTL1, CLDN3, EFNA3, PPFIA4, NSDHL, NOL3, GPC4, HS6ST2, FBP2, COPB2, TGFBI, ALDOB, GMPPB, SRD5A3, AGRN, ISG20
HALLMARK_FATTY_ACID_METABOLISM	0.044955044955045	0.44955044955045	0.211400189384923	0.400885451764365	1.14746129185235	155	PDHB, PPARA, IDH1, HSP90AA1, HSD17B4, FABP1, PSME1, PRDX6, ALDH9A1, DLD, IL4I1, G0S2, ADSL, SDHD, ACOT2, PTS, ALDH1A1, CBR1, MDH1, ACOX1, ECI1, SUCLA2, NBN, HCCS, GABARAPL1, REEP6, GPD1, BCKDHB, METAP1, ACAT2, ETFDH, PDHA1, PCBD1, UGDH, LGALS1, MLYCD, CA2, GAD2, MCEE, CPOX, YWHAH, ACSL4, ODC1, ECI2, HSDL2, IDH3G, CRYZ, ERP29, MDH2, TDO2, NSDHL, UROS, SERINC1, ECH1, APEX1, ACSM3, DLST, DHCR24, SDHA, BMPR1B
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.0799200799200799	0.585129156557728	0.155241966228839	0.449016983846795	1.20171098499368	47	ABCC1, MPO, NDUFS2, CDKN2D, PRDX6, STK25, HMOX2, CAT, NQO1, FTL, PFKP, HHEX, MBP, PRNP, NDUFB4, IPCEF1, SRXN1, GSR, SOD2, MGST1, OXSR1, PDLIM1, JUNB, SBNO2, TXNRD2, PRDX1, MSRA, GLRX2, NDUFA6, GPX3
HALLMARK_APICAL_SURFACE	0.0819180819180819	0.585129156557728	0.153158808683073	0.456963148617566	1.21750853453646	43	LYN, ADAM10, FLOT2, CROCC, APP, NTNG1, LYPD3, ATP8B1, PCSK9, GHRL, PLAUR, SHROOM2, TMEM8B, RHCG, CD160, MDGA1, SLC2A4, THY1, EPHB4
HALLMARK_BILE_ACID_METABOLISM	0.105894105894106	0.599400599400599	0.132846300606183	0.399052770292131	1.12553688089877	112	FADS1, PEX11A, AGXT, IDH1, SLC27A5, GNPAT, HSD17B4, ABCD3, ALDH9A1, LONP2, ALDH1A1, SERPINA6, SULT2B1, PNPLA8, DIO2, SLC23A2, ABCA2, ABCA6, CAT, PEX12, RXRA, NUDT12, SLC22A18, MLYCD, CYP7A1, NR1H4, SULT1B1, AQP9, KLF1, RBP1, AKR1D1, ABCD1, PEX19, NR1I2, DHCR24, EFHC1, TFCP2L1, CYP7B1, PEX11G, CYP46A1, CYP39A1, PEX1, PXMP2, IDI1
HALLMARK_IL2_STAT5_SIGNALING	0.107892107892108	0.599400599400599	0.131457611642763	0.381329614708877	1.10053474863619	194	MXD1, GPR83, NDRG1, WLS, TGM2, CST7, SWAP70, BATF, SCN9A, ETV4, SMPDL3A, AHNAK, NFKBIZ, SPRED2, PUS1, AGER, AHCY, IKZF4, PENK, CTSZ, IL18R1, GABARAPL1, LRRC8C, ICOS, SH3BGRL2, DENND5A, LTB, MUC1, SELL, IGF2R, CA2, SPRY4, XBP1, ST3GAL4, IL10RA, PTCH1, ITGAV, IFNGR1, TIAM1, ODC1, GATA1, TWSG1, RHOB, PHTF2, TNFRSF8, HUWE1, PRNP, PLSCR1, IRF4, IGF1R, ADAM19, BCL2L1, CD83, CTLA4, CCNE1, GSTO1, GPR65, RABGAP1L, SELP, NRP1, CAPN3, SERPINB6, BATF3, FAH, PHLDA1, LCLAT1, CASP3, LRIG1, IRF8, DCPS, TNFRSF18, RGS16, IL10, EMP1, NT5E
HALLMARK_ADIPOGENESIS	0.147852147852148	0.699300699300699	0.109684061970549	0.375414530121529	1.08324253535071	192	CS, ANGPT1, NDUFB7, COX7B, GPHN, NKIRAS1, COQ5, STOM, DLAT, IDH1, SULT1A1, LAMA4, POR, COQ9, DLD, REEP5, CD151, PIM3, CDKN2C, YWHAG, VEGFB, RETN, ACOX1, PTCD3, ADIPOQ, MRPL15, UQCRQ, REEP6, SSPN, QDPR, CAT, PDCD4, ADIG, ANGPTL4, RREB1, NDUFS3, SOWAHC, FABP4, COX6A1, NMT1, PFKFB3, IFNGR1, PRDX3, G3BP2, SLC19A1, IDH3G, PTGER3, ALDH2, MDH2, TOB1, CYC1, SLC27A1, AIFM1, GPAM, RTN3, PFKL, ECH1, UCK1, ACLY, FAH, CMBL, PGM1, ESYT1, ITSN1, OMD, COL4A1, PPP1R15B, MGLL, ITGA7, MGST3, UQCR11, CIDEA, SCARB1, LIFR, MTCH2
HALLMARK_KRAS_SIGNALING_UP	0.153846153846154	0.699300699300699	0.107140237276725	0.372916937113677	1.0768509592901	196	MAFB, VWA5A, TSPAN1, PTBP2, ACE, CCL20, SOX9, IL1RL2, LAPTM5, IGF2, CBR4, PLEK2, G0S2, ZNF639, ETV4, TMEM100, TSPAN13, ADGRA2, RETN, YRDC, EVI5, RBM4, F13A1, EPB41L3, PRRX1, DOCK2, MMP9, FUCA1, PLAU, TPH1, HBEGF, AKAP12, ADAM17, CFHR2, PCP4, ANGPTL4, SCN1B, IKZF1, CA2, BIRC3, NR1H4, IL10RA, PLAUR, MALL, PLVAP, ADGRL4, CXCR4, CCSER2, HDAC9, EREG, HKDC1, GABRA3, KIF5C, APOD, ADAM8, LCP1, ANXA10, RABGAP1L, PCSK1N, TLR8, TMEM176A, SATB1, MPZL2, NRP1, MYCN, HOXD11, MMD, ZNF277, IRF8, RGS16, PTCD2, EMP1, BTBD3, ENG, CSF2RA, ETV1, LAT2, CIDEA, BTC, JUP, MMP11, ALDH1A3, SLPI, ITGBL1, ADAMDEC1
HALLMARK_INFLAMMATORY_RESPONSE	0.175824175824176	0.732600732600733	0.0988903007520636	0.37119364565941	1.0722317238029	199	MXD1, PDE4B, LYN, NFKB1, SERPINE1, ICAM4, CCL20, CCL22, TNFSF9, SRI, SGMS2, SCARF1, FFAR2, CCR7, EBI3, STAB1, GPR183, IL18R1, IRAK2, CCL24, PVR, ADM, SLC28A2, HBEGF, CD69, SPHK1, SELL, SCN1B, MEP1A, RELA, PTPRE, PROK2, IL10RA, KIF1B, IFITM1, PLAUR, PTGIR, NDP, RNF144B, EREG, FZD5, IL18RAP, MSR1, ACVR2A, EIF2AK2, LCP2, SLC31A1, OSM, AQP9, SLC7A1, RAF1, TLR1, CD40, PCDH7, CLEC5A, PIK3R5, PSEN1, CD14, VIP, RGS1, CSF3R, HPN, CALCRL, CXCL11, MARCO, TAPBP, SLC7A2, CDKN1A, RGS16, CD82, IL10, TACR1, IL15, LPAR1, PDPN, HAS2, RASGRP1, IFNAR1, KCNJ2, LCK, CCL5, ABI1, IL18, CXCL6, AHR, P2RY2, LAMP3, MYC, NAMPT, CSF1, HIF1A, ADGRE1, ICAM1, CCL7, TIMP1, KCNA3, KCNMB2, C5AR1, MEFV, IL6, GPC3
HALLMARK_APOPTOSIS	0.210789210789211	0.810727733804657	0.0883594442500905	0.374658160401825	1.07290385213339	159	TGFBR3, SQSTM1, CASP9, FEZ1, CLU, DDIT3, APP, CASP8, MGMT, SMAD7, BNIP3L, DAP3, BCL2L2, PDCD4, PPP2R5B, ERBB3, TGFB2, CD69, ROCK1, PEA15, IGF2R, RELA, BIRC3, ATF3, GSN, HMOX1, BTG3, BCAP31, PPT1, IFNGR1, EREG, TNF, TSPO, RHOB, SLC20A1, DIABLO, BMF, EBP, TOP2A, BCL2L1, PDGFRB, CCND1, HMGB2, ADD1, PSEN1, PMAIP1, SATB1, CD14, BAX, CD2, ISG20, PAK1, CASP3, CDKN1A, TIMP3, EMP1, BIK, GSR, CAV1, GUCY2D, ERBB2, PSEN2, SOD2, TIMP2, MMP2, CASP2, IL18, IGFBP6, TNFRSF12A, FASLG, BCL2L10, AVPR1A, GADD45B, SPTAN1, LGALS3, TIMP1, FDXR, LMNA, BGN, IL6, WEE1, GPX3, IFNB1, TXNIP, CCNA1, BCL10, RHOT2, CTNNB1, CCND2, PRF1
HALLMARK_COMPLEMENT	0.24975024975025	0.824175824175824	0.0791316651768349	0.364114752248104	1.05178359875071	199	ADAM9, LYN, CTSC, SERPINE1, CDH13, CTSO, ITGAM, CTSL, PIK3CG, CASP9, PCLO, CLU, PPP2CB, DPP4, RBSN, CD46, GP9, SERPINA1, GMFB, USP15, CASP10, PRCP, C1QC, DYRK2, SERPING1, LTF, ITIH1, ACTN2, KCNIP2, C1QA, DUSP5, CA2, GNG2, HSPA5, PCSK9, F8, DOCK9, PLAUR, MT3, PLSCR1, CASP5, LCP2, GNB2, ANG, CTSV, PHEX, GZMB, AKAP10, RAF1, MMP12, PIK3R5, PSEN1, GCA, MMP8, JAK2, CSRP1, ERAP2, PDGFB, CASP3, CDA, KYNU, L3MBTL4, CTSD, FYN, CTSB, RASGRP1, CR1, GZMK, VCPIP1, TIMP2, PREP, APOBEC3G, RCE1, LCK, CCL5, CD40LG, DGKG, GNGT2, ANXA5, ZFPM2, PFN1, CDK5R1, PDP1, GPD2, CD59
HALLMARK_XENOBIOTIC_METABOLISM	0.253746253746254	0.824175824175824	0.0782955249944794	0.364141292163259	1.05142687652812	197	ARPP19, IGFBP1, SERPINE1, IDH1, POR, PPARD, CYFIP2, FABP1, HES6, MAN1A1, ALDH9A1, PSMB10, CES1, TAT, PTS, PGD, CBR1, SERPINA6, AHCY, TPST1, ACOX1, UPP1, MT2A, BLVRB, GABARAPL1, DHRS1, SLC6A12, ITIH1, CAT, NQO1, ETFDH, TGFB2, CYP2J2, GART, UGDH, ABCC3, CA2, HMOX1, CYB5A, NMT1, FETUB, ACOX3, ALDH2, AQP9, ITIH4, TDO2, FBLN1, LONP1, GSTO1, CDO1, CCL25, GCKR, AOX1, ECH1, ASL, MPP2, ACOX2, AKR1C3, FAH, AKR1C2, ALAS1, COMT, CDA, IRF8, KYNU, GSTM4, GSR, PTGES3, ESR1, TMEM97, JUP, NINJ1, FBP1, VTN, SPINT2, DDC, PROS1, DHPS, ETS2, SERTAD1
HALLMARK_P53_PATHWAY	0.291708291708292	0.824175824175824	0.0711327399327894	0.361310019608235	1.0425445748233	192	BLCAP, MXD1, NDRG1, VWA5A, POM121, STOM, CDH13, TNFSF9, TSC22D1, CYFIP2, NHLH2, BTG1, TAX1BP3, DDIT3, CLCA2, CDKN2B, ZFP36L1, APP, EI24, PIDD1, MXD4, MDM2, PERP, ZMAT3, UPP1, TCHH, TRAF4, FOS, PRKAB1, ITGB4, FUCA1, HBEGF, RXRA, CSRNP2, CDKN2A, SPHK1, RB1, RRAD, PTPRE, FOXO3, ATF3, HMOX1, S100A4, RCHY1, SERPINB5, ZBTB16, DEF6, ZNF365, BAK1, XPC, TOB1, VDR, HDAC3, FGF13, EPS8L2, BAX, JAG2, CDKN1A, RGS16, DDIT4, CD82, CCP110, MAPKAPK3, TRIAP1, CTSD, IFI30, APAF1, DDB2, PDGFA, RHBDF2, PTPN14, IP6K2, CEBPA, PITPNC1, NINJ1, ALOX15B, PROCR, CDK5R1, TM4SF1, PPP1R15A, CGRRF1, S100A10, IRAK1, CTSF
HALLMARK_HYPOXIA	0.298701298701299	0.824175824175824	0.0699458736501659	0.36049673629867	1.04019788069315	192	P4HA2, NDRG1, KLF7, TGM2, HDLBP, IGFBP1, SERPINE1, EGFR, FOSL2, SLC2A5, TMEM45A, BTG1, DDIT3, SLC37A4, IDS, INHA, NCAN, GPC1, SULT2B1, MT2A, BNIP3L, GAA, FOS, NDST2, ADM, ALDOC, AKAP12, PGAM2, CITED2, ANGPTL4, GCK, SIAH2, HSPA5, FOXO3, HAS1, ATF3, HMOX1, S100A4, HS3ST1, PFKP, PLAUR, ILVBL, CXCR4, PFKFB3, STBD1, SAP30, PGF, SDC3, NEDD4L, TKTL1, EFNA3, PPFIA4, GPC4, TGFBI, ALDOB, PFKL, NDST1, ISG20, PDGFB, HK1, MYH9, CDKN1A, SLC2A1, DDIT4, DUSP1, PGM1, PNRC1, B4GALNT2, CAV1, SCARB1, COL5A1, NFIL3, TGFB3, FBP1, BCAN, ENO3, SLC2A3, EDN2, EXT1, PPP1R15A, ALDOA, PLAC8, VHL, PPP1R3C, DTNA, BCL2
HALLMARK_MYOGENESIS	0.2997002997003	0.824175824175824	0.0697792517076235	0.360223214479537	1.04043045714062	198	HSPB2, CDH13, DMD, GABARAPL2, SGCD, COX7A1, NCAM1, CLU, KLF5, ATP2A1, ANKRD2, SOD3, TCAP, APP, SPARC, MYH3, KCNH2, PKIA, MYL1, MYBPH, MYH4, HRC, SCD, BIN1, GAA, SSPN, ITGB4, ACTN2, NQO1, HBEGF, PGAM2, ERBB3, FABP3, SPHK1, DMPK, RB1, TNNT1, GSN, BDKRB2, FXYD1, MYH1, CRYAB, EPHB3, COL6A2, PRNP, MEF2A, APOD, PPFIA4, PTGIS, CTF1, MYH7, COL1A1, AGRN, TAGLN, FST, TEAD4, MYH9, MYH11, ACTA1, MYL3, CDKN1A, COL6A3, LAMA2, SVIL, PICK1, CASQ1, CFD, SGCG, SH2B1, MYOG, COX6A2, CNN3, SORBS3, MYH8, PSEN2, CKM, ITGA7, SIRT2, FHL1, CHRNB1
HALLMARK_COAGULATION	0.338661338661339	0.824175824175824	0.0637845390312975	0.365575706148009	1.04088389379743	136	ADAM9, KLF7, THBD, SERPINE1, CTSO, CASP9, VWF, CLU, HTRA1, DPP4, SPARC, GP9, SERPINA1, CAPN2, SERPING1, MMP9, DUSP14, COMP, P2RY1, PLAU, ITIH1, C1QA, PROC, MEP1A, F8, GSN, RAC1, F12, TF, GNB2, ANG, CTSV, FGA, FGG, C8B, CTSE, ACOX2, CRIP2, HPN, MMP8, CSRP1, MMP7, PDGFB, PEF1, CFD, TIMP3, PRSS23, FYN, CTSB, PREP, SIRT2, CPB2, MMP11, MMP2, C8A, FBN1, PROS1, SERPINB2, CFI, TIMP1, CPN1, S100A1, APOA1, MASP2, LGMN, USP11, APOC3, F3, GDA, MMP10
HALLMARK_SPERMATOGENESIS	0.360639360639361	0.824175824175824	0.0607719451853533	0.363257850110891	1.03332286757597	133	PGS1, ZPBP, CAMK4, ZNRF4, ACE, SLC2A5, MEP1B, MLLT10, IDE, NCAPH, ADAD1, DDX25, IP6K1, TSSK2, NF2, IL13RA2, ACRV1, DMRT1, DPEP3, SYCP1, THEG, COIL, HOXB1, TNNI3, CCNB2, NPY5R, CHRM4, GFI1, PSMG1, TCP11, TKTL1, RFC4, DMC1, SPATA6, POMC, PCSK1N, CLVS1, PARP2, TLE4, PEBP1, MTNR1A, TUBA3C, ADAM2, PAPOLB, GSG1, EZH2, HSPA2, MAST2, CST8, NAA11, HTR5A, TOPBP1, AKAP4, MTOR, TNP2, RPL39L, HSPA1L, KIF2C, ART3, MLF1, CCNA1, MAP7, TEKT2, YBX2, SHE, ACRBP, PRKAR2A, PHF7, ACTL7B
HALLMARK_NOTCH_SIGNALING	0.412587412587413	0.824175824175824	0.0544555953940371	0.400945654454187	1.04140149271324	32	KAT2A, PPARD, TCF7L2, APH1A, WNT5A, DTX4, FZD5, SAP30, DLL1, CCND1, WNT2, DTX2, HES1, PSEN2, DTX1
HALLMARK_UV_RESPONSE_UP	0.413586413586414	0.824175824175824	0.0543434390269162	0.355551220400875	1.01795380504897	154	ONECUT1, LYN, PTPRD, HTR7, SULT1A1, SQSTM1, BTG1, EIF5, CDKN2B, STK25, KCNH2, CNP, TCHH, FOS, OLFM1, SLC6A12, FOSB, SPR, PRPF3, DDX21, E2F5, AGO2, RRAD, CA2, GRINA, ATF3, HMOX1, CYB5R1, BTG3, EIF2S3, LHX2, PPT1, TGFBRAP1, MGAT1, BAK1, RHOB, HYAL2, PSMC3, CEBPG, DLG4, CTSV, RFC4, CCNE1, CDO1, DNAJB1, MRPL23, MARK2, PARP2, ALAS1, CASP3, SLC25A4, COL2A1, RASGRP1, RXRB, SOD2, FEN1, HSPA2, NTRK3, CREG1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.414585414585415	0.824175824175824	0.0542315935495841	0.352381788374409	1.0171865100659	195	KRT19, PEX11A, TGM2, ADD3, ELOVL2, KLF10, MYBL1, KAZN, AREG, NCOR2, KCNK5, SYBU, SH3BP5, UNC119, GLA, FAM102A, SCNN1A, DEPTOR, SULT2B1, ARL3, CXCL12, FARP1, BLVRB, TMEM164, FOS, ABHD2, OLFM1, OLFML3, CBFA2T3, CLIC3, FLNB, MUC1, SIAH2, SLC7A5, XBP1, INPP5F, TBC1D30, ENDOD1, KDM4B, RHOBTB3, TIAM1, ELF3, SYNGR1, CANT1, IGF1R, ASB13, DHRS2, TOB1, ADCY1, KRT8, RAPGEFL1, HR, CCND1, CALCR, SLC24A3, PMAIP1, ALDH3B1, KRT13, MLPH, JAK2, TFF3, LRIG1, HES1, SLC7A2, SLC2A1, SVIL, PRSS23, RPS6KA2, KRT15, SLC39A6, TUBB2B, RASGRP1, SLC1A4, KLK10, RRP12, SCARB1, MAPT, DHRS3, SLC16A1, P2RY2, SYT12, SLC22A5, SLC9A3R1, MYC, UGCG, SLC37A1, DYNLT3, BCL2, TSKU, WWC1, FASN, RAB17, BHLHE40, SLC26A2, AFF1, LAD1, PPIF, CISH
HALLMARK_HEME_METABOLISM	0.418581418581419	0.824175824175824	0.05378728077603	0.352566295584829	1.01731493393419	192	P4HA2, SLC10A3, HDGF, PIGQ, HBQ1, MOSPD1, TSPAN5, ACSL6, ICAM4, EPB42, ADD2, SYNJ1, HTATIP2, DMTN, SNCA, GLRX5, PGLS, USP15, RBM5, BTRC, BLVRB, BNIP3L, YPEL5, CAT, PPP2R5B, MKRN1, NEK7, PPOX, CA2, FOXO3, LMO2, RNF19A, FN3K, CPOX, ENDOD1, KHNYN, CLIC2, HAGH, GATA1, SEC14L1, GYPB, GYPE, ARHGEF12, KLF1, CDR2, MFHAS1, HBB, ADD1, UROS, MINPP1, BCAM, CTSE, RANBP10, CCDC28A, IGSF3, KAT2B, TNS1, ALDH6A1, SLC2A1, PSMD9, DCAF10, BLVRA, CAST, ARL2BP, ANK1, CTSB, RNF123, UBAC1, EPB41, MGST3, AGPAT4, GYPA, DCUN1D1, KDM7A, NARF, FBXO34, ERMAP
HALLMARK_MITOTIC_SPINDLE	0.450549450549451	0.824175824175824	0.0503964322442957	0.350087628677704	1.01115590806852	198	SAC3D1, NUSAP1, TUBD1, MAP1S, KIF11, CEP72, RANBP9, BCR, CDC42, ARHGEF3, BRCA2, CDC42EP1, KATNA1, FARP1, NCK1, BIN1, SUN2, ARHGAP27, KNTC1, DOCK2, MARCKS, ARHGAP5, ARHGAP10, RHOF, CEP250, NET1, ROCK1, FLNB, KIF23, DYNC1H1, GSN, CDC42BPA, KIF1B, KIF5B, ARHGEF11, CCNB2, SHROOM2, EZR, SOS1, CLASP1, ARAP3, TIAM1, NCK2, ALMS1, WASL, ARHGEF12, CDC42EP2, TOP2A, APC, FBXO5, ARFIP2, ANLN, FGD6, CEP131, ARL8A, CSNK1D, MYH9, SPTBN1, ABL1, ITSN1, PRC1, CENPJ, UXT, CYTH2, PPP4R2, EPB41, LMNB1, SYNPO, CDK5RAP2, RICTOR, CNTROB, VCL, ABI1, HOOK3, ARHGEF7, SORBS2, DYNLL2, PREX1, NF1, SMC4, SPTAN1, CENPE, RASAL2, ESPL1, ECT2, AKAP13, CENPF, CLIP2, SASS6, TUBGCP3, LLGL1, TSC1, SMC1A, KIF15, OPHN1, KIF2C, BIRC5, RHOT2, TLK1, NUMA1, EPB41L2, RASA2, PDLIM5, PKD2, TAOK2, RAB3GAP1
HALLMARK_ALLOGRAFT_REJECTION	0.451548451548452	0.824175824175824	0.0502948063662358	0.349416493059112	1.00862687817631	195	GLMN, LYN, GCNT1, CCR5, ELF4, CCL22, IL27RA, EGFR, IGSF6, ZAP70, PSMB10, SOCS5, HLA-DOB, STAB1, SPI1, PTPRC, NCK1, NME1, GALNT1, CRTAM, STAT4, MMP9, RPS19, TGFB2, CDKN2A, DYRK3, HLA-A, LTB, HLA-DOA, NCF4, CD47, CCR1, AKT1, RPS3A, FGR, GBP2, HDAC9, IFNGR1, EREG, IL18RAP, TNF, ITK, IRF4, ACVR2A, ELANE, LCP2, IL7, STAT1, RPS9, GZMB, TLR1, CD3E, CD40, GPR65, BCL3, CD2, CXCR3, IL11, JAK2, CD3D, IRF8, TAPBP, IFNAR2, IL10, DEGS1, IL15, IL12A, CD80, LCK, CCL5, EIF3J, THY1, ABI1, CD40LG, CD247, RPL39, IL18, FASLG, HLA-DQA1, CD8A, EIF5A, CSF1, CD96, HIF1A, MAP3K7, ICAM1, HCLS1, CCL7, TIMP1, MAP4K1, CCL11, IL6, TLR6, CCL13, CAPG, IL4, CARTPT, CD3G, BCL10, CCND2, PRF1, RPL9, PF4, INHBB, ICOSLG, PTPN6, NPM1, RPL3L, CD4, ACHE, ST8SIA4
HALLMARK_ANDROGEN_RESPONSE	0.488511488511489	0.824175824175824	0.0466948041282054	0.358750716055637	1.0022006625144	95	KRT19, FADS1, NDRG1, KLK3, TSC22D1, CDC14B, INPP4B, PTPN21, SCD, UBE2J1, ARID5B, ABHD2, AKAP12, AKT1, ITGAV, INSIG1, HSD17B14, KLK2, STK39, ACTN1, MAF, KRT8, CCND1, UAP1, DHCR24, GPD1L, BMPR1B, DBI, SRP19, GSR, IDI1, RPS6KA3, RRP12, LIFR, HERC3, ALDH1A3, PTK2B, ZMIZ1, VAPA, RAB4A, NCOA4, SLC26A2, ACSL3, ZBTB10, STEAP4, MAP7, APPBP2, ADRM1, HOMER2, SLC38A2, PDLIM5, ELL2
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.49050949050949	0.824175824175824	0.0465084048719156	0.378090023037795	1.0047084254322	42	KAT2A, PPARD, NCOR2, WNT5B, ADAM17, NCSTN, PTCH1, WNT6, DLL1, JAG2, NUMB, PSEN2, GNAI1, AXIN2, TCF7, MYC, AXIN1, MAML1, NKD1, TP53, CTNNB1, CCND2, NOTCH1, HDAC5, CSNK1E, HEY2, DKK1
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.492507492507492	0.824175824175824	0.0463227785794633	0.346589193646118	1.00074669134297	197	PDE4B, NFKB1, IFITM2, IFI35, SRI, PSME1, BTG1, STAT2, PSMB10, P2RY14, CASP8, METTL7B, LATS2, TDRD7, UPP1, LGALS3BP, MT2A, HLA-DRB1, STAT4, ARID5B, SERPING1, SSPN, MVP, PNPT1, RNF213, HLA-A, CD69, BANK1, MX2, IRF9, IRF5, IL10RA, PFKP, SECTM1, PML, IDO1, TOR1B, STAT3, DHX58, APOL6, PLSCR1, IRF4, EIF2AK2, PSMA3, LCP2, ZNFX1, IL18BP, IL7, STAT1, CD40, XAF1, IFI44L, SELP, TRIM25, PARP14, SOCS3, ISG20, JAK2, CXCL11, CASP3, IRF8, TAPBP, RSAD2, CDKN1A, IFNAR2, PSMA2, IL15, PTPN2, USP18, IFI30, UBE2L6, SOD2, CCL5, LYSMD2, EIF4E3, IFIH1, OGFR, PSME2, SLAMF7, CSF2RB, HLA-DQA1, CMTR1, NAMPT, HIF1A, SP110, HERC6, ICAM1, ISG15, CCL7, LAP3, SPPL2A
HALLMARK_APICAL_JUNCTION	0.494505494505495	0.824175824175824	0.0461379160269737	0.346803440809121	1.00067491835391	193	THBS3, ADAM9, AMH, VCAN, MPZL1, ICAM4, CAP1, EGFR, CNTN1, CRB3, VWF, ADRA1B, ARHGEF6, KCNH2, ADAMTS5, PKD1, ACTG2, SYK, NF2, PTPRC, CLDN19, ITGB4, PCDH1, MMP9, ACTN2, INPPL1, RSU1, RHOF, LAMB3, AMIGO1, PDZD3, AKT3, INSIG1, NRTN, CDH6, CLDN4, SHROOM2, YWHAH, COL9A1, FLNC, ACTN1, WASL, CLDN8, SDC3, LAYN, TGFBI, TMEM8B, CD99, GRB7, ITGA3, MPZL2, LIMA1, TRO, GTF2F1, MSN, IRS1, MYH9, ACTA1, ICAM5, MAPK11, MAPK13, SORBS3, ADAM15, NFASC, ITGA10, ITGA9, MADCAM1, GNAI1, VASP, THY1, JUP, VCL, MAP4K2, MMP2, TSPAN4, CADM2, ALOX15B, FBN1, PFN1, CDH15, NF1, ARPC2, SRC, CNN2, EVL, CLDN9, ICAM1, HADH, CD209, CERCAM, EXOC4, SYMPK, PTEN, TSC1, NEGR1
HALLMARK_PANCREAS_BETA_CELLS	0.516483516483517	0.833037929812123	0.0441523058441465	0.377199559437406	0.998920459536544	40	SYT13, MAFB, DPP4, IAPP, PAX4, GCK, LMO2, AKT3, NEUROG3, NKX2-2, PDX1, VDR, NKX6-1, ISL1, NEUROD1, SST, SLC2A2, PAX6, SRPRB, STXBP1, INSM1, DCX, CHGA, SPCS1, SEC11A, HNF1A, ABCC8, FOXA2
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.537462537462537	0.835928777105248	0.042331839351853	0.353634256867464	0.987907398254215	95	IFITM2, IFI35, TRIM5, PSME1, STAT2, GMPR, CASP8, CNP, TDRD7, NUB1, LGALS3BP, PNPT1, SELL, IRF9, CD47, IFITM1, GBP2, DHX58, TMEM140, PLSCR1, EIF2AK2, PSMA3, IL7, IFI44L, TRIM25, PARP14, ISG20, CXCL11, RSAD2, IL15, USP18, IFI30, UBE2L6, IFIH1, OGFR, PSME2, PROCR, LAMP3, OAS1, CMTR1, CSF1, SP110, HERC6, ISG15, LAP3
HALLMARK_ESTROGEN_RESPONSE_LATE	0.555444555444555	0.835928777105248	0.0408229003677776	0.342336966304059	0.988191091338087	195	UNC13B, KRT19, ADD3, ASS1, BATF, AREG, NCOR2, GINS2, KCNK5, TSPAN13, JAK1, SNX10, GLA, SERPINA1, PERP, FAM102A, SCNN1A, SULT2B1, ARL3, CXCL12, FARP1, BLVRB, FOS, ABHD2, OLFM1, LTF, PDCD4, PCP4, CLIC3, FLNB, UGDH, KIF20A, SIAH2, SLC7A5, CA2, XBP1, BTG3, AGR2, TIAM1, KLK11, DNAJC12, PTGER3, TOP2A, DHRS2, TOB1, PRLR, RAPGEFL1, HR, CCND1, CALCR, ASCL1, SLC24A3, PLAC1, SCUBE2, ALDH3B1, KRT13, ACOX2, ISG20, FGFR3, JAK2, TRIM29, TFF3, GPER1, PRSS23, RPS6KA2, MAPK13, CAV1, SLC1A4, KLK10, MOCS2, SCARB1, COX6C
HALLMARK_KRAS_SIGNALING_DN	0.568431568431568	0.835928777105248	0.03975964750879	0.341205957043542	0.98452380521316	193	FGGY, EDAR, ASB7, PTGFR, ADRA2C, TCF7L1, NPY4R, NUDT11, AMBN, C5, PDK2, ATP6V1B1, LYPD3, KCNMB1, P2RY4, FGF22, CLDN16, TGFB2, MSH5, SSTR4, PAX4, BRDT, TNNI3, SCN10A, PROP1, MTHFR, ZBTB16, NGB, KCNE2, TGM1, NTF3, TSHB, DLK2, CDH16, IL5, SERPINA10, SLC29A3, CLDN8, VPREB1, SPTBN2, TFF2, KCNQ2, CPEB3, MYH7, CCDC106, IFI44L, KRT13, ATP4A, HSD11B2, P2RX6, BMPR1B, FGFR3, CACNA1F, TFCP2L1, RSAD2, AKR1B10, SIDT1, EPHA5, KRT15, CYP39A1, COL2A1, SCGB1A1, IRS4, SNCB, CD80, CKM, SYNPO, PAX3, CD40LG, NRIP2, COPZ2, ITGB1BP2, SLC5A5
HALLMARK_HEDGEHOG_SIGNALING	0.64035964035964	0.914799486228058	0.0341946045318573	0.360829702756311	0.947433285788818	36	UNC5C, TLE3, RTN1, PTCH1, PML, NKX6-1, NRP1, AMOT, MYH9, LDB1, THY1, CDK5R1, ETS2, NF1, SHH, OPHN1, NRP2, HEY2, CELSR1, ACHE, GLI1
HALLMARK_DNA_REPAIR	0.723276723276723	0.965700965700966	0.0282219183873982	0.329597980140289	0.942497971672801	146	SAC3D1, RFC5, PDE4B, POLR2G, POLR2A, POM121, TARBP2, RFC2, TAF12, GTF2H5, POLR3GL, APRT, NME1, SURF1, TAF9, COX17, MPC2, BRF2, CSTF3, POLL, ERCC3, SUPT5H, LIG1, POLD1, BCAP31, ITPA, POLD4, XPC, CANT1, MPG, MRPL40, RFC3, ERCC8, TK2, RFC4, RPA2, DDB1, BCAM, ALYREF, RAD52, GTF2F1, RRM2B, AAAS, CDA, POLA2, NELFE, POLR1C, TAF13, DUT, DDB2, FEN1, GTF2H3, POLB, AK3, POLR2F, NCBP2, ZWINT, SRSF6, IMPDH2, RBX1, ARL6IP1, TMED2, NFX1, TAF1C, NELFCD, EDF1, HCLS1
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.74025974025974	0.965700965700966	0.0270265157079683	0.336973053824203	0.927079767964763	73	LSS, TM7SF2, PCYT2, CLU, CPEB2, SCD, CBS, ABCA2, ALDOC, ACAT2, ATF3, PLAUR, ADH4, PLSCR1, EBP, MAL2, MVK, NSDHL, ANXA13, ECH1, PNRC1, IDI1, GNAI1, TMEM97, NFIL3, ANXA5, TNFRSF12A, AVPR1A, S100A11, STARD4, FASN, LGALS3, ATXN2, LGMN, LDLR, CTNNB1, CHKA, ACTG1, STX5, GLDC
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.756243756243756	0.965700965700966	0.0259033757772498	0.331092447928644	0.928720705400538	104	GNA14, CAMK4, EGFR, ACACA, SQSTM1, STAT2, DDIT3, ADCY2, ECSIT, NCK1, RALB, FGF22, THEM4, AKT1, RPS6KA1, RAC1, CXCR4, TIAM1, ARF1, MAPK8, TBK1, RAF1, PTPN11, CDKN1A, SLC2A1, NFKBIB, AP2M1, SMAD2, YWHAB, AKT1S1, MKNK1, RPS6KA3, HSP90B1, LCK, PRKAA2, MAPK10, DUSP3, PAK4, FASLG, PFN1, MAP2K6, MAP3K7, PTEN, CAB39, PRKAG1, IL4, PPP2R1B, CAB39L, MAPK9, ACTR2, CDKN1B, PRKAR2A, NOD1, TSC2, PRKCB, RIPK1, IRAK4, PLCG1, RPTOR, FGF17, MKNK2, MAPK1
HALLMARK_ANGIOGENESIS	0.759240759240759	0.965700965700966	0.0256927476530375	0.337088868091284	0.885096796241985	36	VCAN, THBD, KCNJ8, APP, SLCO2A1, FSTL1, S100A4, ITGAV, PRG2, NRP1, JAG2, PDGFA, CXCL6, VTN, TIMP1, CCND2, SERPINA5, PF4, COL3A1, SPP1, LRPAP1, FGFR1, STC1, PTK2, TNFRSF21, COL5A2, VEGFA, MSX1, OLR1
HALLMARK_MYC_TARGETS_V2	0.774225774225774	0.965700965700966	0.0246382257063476	0.331815755844937	0.900062928524399	58	TFB2M, TBRG4, SUPV3L1, PUS1, EXOSC5, PHB, SLC19A1, SRM, MCM5, MAP3K6, MRTO4, PPRC1, LAS1L, TCOF1, PPAN, NOP16, RRP12, TMEM97, NDUFAF4, DCTPP1, RRP9, MYC, NOC4L, NIP7, UNG, WDR43, MCM4, PLK4, FARSA, NPM1, DUSP2, IMP4, NOP2
HALLMARK_G2M_CHECKPOINT	0.812187812187812	0.965700965700966	0.0219398252709772	0.320774467657337	0.925311160096715	188	NUSAP1, CCNT1, KIF11, E2F4, DMD, E2F3, FOXN3, BRCA2, HNRNPD, BUB3, GINS2, CDKN2C, HUS1, KATNA1, G3BP1, MCM2, ARID4A, MT2A, ORC5, TRA2B, MARCKS, DR1, TLE3, CKS2, KIF23, SLC7A5, TNPO2, KIF5B, CCNB2, PML, SAP30, DDX39A, ODC1, NUP50, HMMR, TOP2A, SLC7A1, FBXO5, RPA2, MCM5, CCND1, FANCC, BCL3, RPS6KA5, MCM6, YTHDC1, POLA2, RBL1, SFPQ, ABL1, CUL5, PRC1, ILF3, SNRPD1, LMNB1, LIG3, EZH2, KPNB1, SYNCRIP, NASP, PURA, HMGN2, MYC, HSPA8, CUL3, SMARCC1, SMC4, CENPE, HIF1A, RASAL2, MNAT1, ESPL1, CCNA2, TOP1, PRPF4B, CENPF, MTF2, ATRX, SMC1A, MEIS1, CTCF, KIF15, HMGA1, SRSF10, CHEK1, KIF2C, PBK, BIRC5, STIL, NUMA1, CHMP1A, PLK4
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.827172827172827	0.965700965700966	0.0208547494438027	0.322982586300305	0.907910293323686	107	NHP2, IGFBP1, CXXC1, PDIA6, BANF1, PSAT1, PAIP1, SLC30A5, POP4, EIF4A3, EXOSC4, SERP1, YWHAZ, EXOSC5, WIPI1, SLC7A5, HSPA5, ATF3, XBP1, FUS, KIF5B, PDIA5, HYOU1, CEBPG, EDC4, KHSRP, HSPA9, DDIT4, HERPUD1, SLC1A4, HSP90B1, EIF4G1, LSM4, PARN, CNOT2, ZBTB17, SRPRB, RRP9, SDAD1, FKBP14, EIF4EBP1
HALLMARK_TGF_BETA_SIGNALING	0.846153846153846	0.965700965700966	0.0194541744944906	0.320798325043343	0.865674227286154	53	KLF10, ACVR1, SERPINE1, CDK9, NCOR2, ID3, SMAD7, ID1, TGIF1, SLC20A1, APC, SMAD1, NOG, SPTBN1, ENG, LTBP2, JUNB, PPP1R15A, MAP3K7, FNTA
HALLMARK_TNFA_SIGNALING_VIA_NFKB	0.858141858141858	0.965700965700966	0.0185498307405843	0.317713059101164	0.917648641267524	198	MXD1, PDE4B, KLF10, NFKB1, SERPINE1, CCL20, TNFSF9, FOSL2, B4GALT5, SQSTM1, TSC22D1, BTG1, SPSB1, AREG, G0S2, GEM, YRDC, GPR183, RCAN1, BCL2A1, FOS, SERPINB8, MARCKS, PLAU, HBEGF, FOSB, DENND5A, DUSP5, CD69, SPHK1, LAMB3, RELA, BIRC3, PTPRE, ATF3, PLAUR, BTG3, PFKFB3, TGIF1, KLF2, TNF, RHOB, CD83, KLF9, SLC2A6, CCND1, BCL3, EGR1, TNC, DNAJB4, CEBPD, SOCS3, CXCL11, PHLDA1, HES1, CDKN1A, DUSP1, KYNU, PNRC1, BIRC2, SOD2, CD80, CCL5, NFIL3, IL18, CXCL6, NINJ1, EGR2, CXCL2, PTX3, IFIH1, TRIP10, MYC, JUNB, SIK1, ETS2, SLC2A3, GADD45B, PPP1R15A, NAMPT
HALLMARK_PROTEIN_SECRETION	0.869130869130869	0.965700965700966	0.0177038118052295	0.316243884969081	0.883454211650936	95	SEC22B, STX12, ADAM10, CTSC, GBF1, EGFR, GLA, ATP6V1B1, ANP32E, SSPN, RAB9A, IGF2R, SCAMP3, KIF1B, ARFGAP3, M6PR, TMX1, PPT1, YIPF6, ARF1, COPB2, GOLGA4, NAPA, NAPG, RAB22A, AP2M1, RAB2A, STX7, RPS6KA3, ARCN1, SCRN1, CLN5, VAMP3
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.897102897102897	0.969243522435012	0.0154513814985972	0.312894855263889	0.903528618613388	196	TGM2, VCAN, GPX7, CADM1, SERPINE1, NID2, TGFBR3, SGCD, AREG, HTRA1, SPARC, GEM, GPC1, CXCL12, SNAI2, BASP1, COL11A1, PVR, PRRX1, FUCA1, COMP, PDLIM4, MAGEE1, COL7A1, LGALS1, FBN2, FSTL1, CAP2, WIPF1, TPM4, PLAUR, PLOD2, ITGAV, COL5A3, WNT5A, CDH6, ECM2, FBLN5, COL6A2, RHOB, PDGFRB, FBLN1, TGFBI, MGP, TNC, COL1A1, IL32, TAGLN, DPYSL3, COL6A3, LAMA2, NNMT, FAP, TIMP3, NT5E, SGCG, IL15, LOXL2, OXTR, MXRA5, COL4A1, FOXC2, LRRC15, PPIB, SERPINE2, CTHRC1, THY1, COL5A1, MMP2, CXCL6, SGCB, PTX3, FBN1, TNFRSF12A, PCOLCE2, PMP22, CD59, GADD45B, ACTA2, PCOLCE, ELN, TIMP1, FMOD, BGN, IL6, IGFBP3, DAB2, P3H1, CAPG, SFRP1, IGFBP2, LAMA1, ID2, ITGB5, ITGA5, FBLN2, DCN, DKK1, CRLF1, SLIT2, TNFRSF11B, CXCL1, CDH2, GAS1, PLOD3, SFRP4, COL3A1, FN1, SPP1
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.911088911088911	0.969243522435012	0.0142522226913804	0.303743704110554	0.844568056601802	87	LTBR, STAT2, EBI3, IL10RB, IL18R1, PDGFC, LTB, IRF9, CCR1, HMOX1, IFNGR1, TNF, BAK1, STAT3, IL7, STAT1, PIK3R5, CD14, SOCS3, PTPN11, CSF3R, CXCL11, PTPN2, CSF2RA, IFNAR1, TNFRSF12A, CSF2RB, CRLF2, CSF1, ITGA4, TYK2, CCL7, IL6, CSF2, CBL, REG1A, IL3RA, OSMR, PF4
HALLMARK_E2F_TARGETS	0.984015984015984	0.988011988011988	0.00581457622839549	0.289352823236869	0.835246877552317	195	TUBB, ORC2, RFC2, TBRG4, BRCA2, HNRNPD, CDKN2C, HUS1, MCM2, NME1, NBN, PMS2, ASF1A, ANP32E, CHEK2, TRA2B, CDKN2A, CKS2, UBR7, KIF18B, LIG1, POLD1, CCNB2, RRM2, DEK, DDX39A, HMMR, RFC3, POP7, TOP2A, DONSON, TRIP13, CCNE1, RPA2, MCM5, RAD1, HMGB2, NUP107, MCM6, SNRPB, NCAPD2, POLA2, PNN, CDKN1A, CTPS1, RAD51AP1, PSMC3IP, CCP110, DCK, ING3, DUT, ILF3, NUP205, LMNB1, EZH2, SYNCRIP, DCTPP1, NASP, RPA1, MYC, UBE2T, RBBP7, SMC4, CENPE, ESPL1, TIMELESS, SLBP, UNG, RAD50, MCM4, PSIP1, SMC1A, CTCF, WEE1, HMGA1, CHEK1, POLD2, KIF2C, BIRC5, TP53, RANBP1, PAN2, PLK4, CIT, CDKN1B, CDCA3, GINS4, MELK, POLE, KPNA2
HALLMARK_MYC_TARGETS_V1	0.986013986013986	0.988011988011988	0.0054335217582325	0.288721458030802	0.833083780160683	193	NHP2, HDGF, PPM1G, EIF4H, ORC2, PSMD3, HNRNPD, BUB3, PSMD1, PSMD14, G3BP1, EEF1B2, MCM2, SNRPB2, TUFM, HNRNPA3, SSBP1, NME1, TRA2B, DDX21, PRPF31, HNRNPR, SRSF3, DEK, ODC1, COX5A, PRDX3, YWHAQ, PHB, SNRPA, RFC4, SRM, U2AF1, CYC1, MCM5, SERBP1, SET, MRPL23, APEX1, MCM6, TRIM28, NCBP1, CTPS1, PSMA2, SNRPA1, MRPS18B, DUT, PTGES3, RPS6, SNRPD1, NOP16, RPL34, KPNB1, EIF3J, SYNCRIP, HNRNPA2B1, NCBP2, IMPDH2, SF3B3, RRP9, PRPS2, MYC, MRPL9, RPL6, SMARCC1, EIF1AX, SRSF7, CCNA2, RPS10, C1QBP, CLNS1A, MCM4, STARD7, CANX, RPS3, DHX15, GLO1, SLC25A3, POLD2, RRM1
HALLMARK_MTORC1_SIGNALING	0.988011988011988	0.988011988011988	0.00502537209391229	0.286701161116145	0.827592580345597	195	FADS1, ADD3, TM7SF2, CTSC, IDH1, ACACA, SQSTM1, PSAT1, GOT1, PITPNB, DDIT3, SLC37A4, PSMD14, GLA, PSPH, MCM2, SDF2L1, SCD, SERP1, QDPR, RAB1A, EGLN3, SLC7A5, HSPA5, PPA1, XBP1, PLOD2, INSIG1, NMT1, M6PR, CXCR4, RRM2, DDX39A, PSMA3, EBP, PSMG1, CORO1A, TBK1, MLLT11, NUFIP1, PFKL, SRD5A1, ACLY, DHCR24, HSPA9, CDKN1A, SLC2A1, NFKBIB, ATP6V1D, DDIT4, PGM1, PSME3, IFI30, GSR, IDI1, SLC1A4, NUP205, HSP90B1, TMEM97, NFIL3, RPA1, RRP9, SLC9A3R1, SLC2A3, PPP1R15A, ALDOA, NAMPT, PHGDH, STARD4, PRDX1, UNG, FDXR, MCM4, BHLHE40, ACSL3, CANX, LGMN, LDLR, MTHFD2L, ENO1, GGA2, ACTR2, UCHL5, EEF1E1, EIF2S2, TES, USO1, ITGB2, ADIPOR2, SEC11A, HMBS, ATP2A2, FGL2, RDH11, HSPA4, GMPS
