<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='community.cloud.databricks.com' inline='true' name='federated.0e4ib241wfpp6n16qpcmt1qc0nbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='community.cloud.databricks.com' name='databricks.0dt26l50i0ui9s173ixxc1ydorso'>
            <connection _.fcp.DatabricksCatalog.false...dbname='sql/protocolv1/o/3763445048191591/0531-211652-8jeokipr' _.fcp.DatabricksCatalog.true...dbname='hive_metastore' _.fcp.DatabricksCatalog.true...v-http-path='sql/protocolv1/o/3763445048191591/0531-211652-8jeokipr' authentication='auth-user-pass' authentication-type='' class='databricks' odbc-connect-string-extras='' one-time-sql='' schema='tableau' server='community.cloud.databricks.com' username='lac@mechatronix.ca'>
              <connection-customization class='databricks' enabled='false' version='18.1'>
                <vendor name='databricks' />
                <driver name='databricks' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='yes' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='taxi_zones' name='ogrdirect.166ed2u0i6z2s11gue86y0qxoeqg'>
            <connection class='ogrdirect' directory='D:/Databricks_Tableau/taxi_zones' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='databricks.0dt26l50i0ui9s173ixxc1ydorso' name='tripdata_zipcodes' table='[tableau].[tripdata_zipcodes]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[tripdata_zipcodes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[tripdata_zipcodes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[tripdata_zipcodes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[tripdata_zipcodes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_zip]</local-name>
            <parent-name>[tripdata_zipcodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_zip]</local-name>
            <parent-name>[tripdata_zipcodes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WEEKDAY_FMT' datatype='string' name='[Calculation_1865053219954352128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1931762789145698312]&#13;&#10;WHEN &apos;1&apos; THEN &apos;Sunday&apos;&#13;&#10;WHEN &apos;2&apos; THEN &apos;Monday&apos;&#13;&#10;WHEN &apos;3&apos; THEN &apos;Tuesday&apos;&#13;&#10;WHEN &apos;4&apos; THEN &apos;Wednesday&apos;&#13;&#10;WHEN &apos;5&apos; THEN &apos;Thursday&apos;&#13;&#10;WHEN &apos;6&apos; THEN &apos;Friday&apos;&#13;&#10;ELSE &apos;Saturday&apos;&#13;&#10;END' />
      </column>
      <column caption='WEEKDAY' datatype='string' datatype-customized='true' name='[Calculation_1931762789145698312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [tpep_pickup_datetime], &apos;Sunday&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tripdata_zipcodes' datatype='table' name='[__tableau_internal_object_id__].[tripdata_zipcodes (tableau.tripdata_zipcodes)_DDB0D163EE8648A5B70709BA57BDDA75]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dropoff Zip' datatype='integer' default-format='*00000' name='[dropoff_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Fare Amount' datatype='real' default-format='C1033%' name='[fare_amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pickup Zip' datatype='integer' default-format='*00000' name='[pickup_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Count' caption='Tpep Dropoff Datetime' datatype='datetime' datatype-customized='true' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Tpep Pickup Datetime' datatype='datetime' datatype-customized='true' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[trip_distance]' role='measure' type='quantitative' />
      <group caption='Action (Dropoff Zip)' hidden='true' name='[Action (Dropoff Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dropoff_zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Pickup Zip)' hidden='true' name='[Action (Pickup Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pickup_zip]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Pickup Zip' name='[Action1_FD8E64601C0145F5B57C35278BBFC2D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pickup' />
      <link caption='Pickup Zip' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0e4ib241wfpp6n16qpcmt1qc0nbu%5D.%5Bpickup_zip%5D~s0=&lt;[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[pickup_zip]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pickup' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Dropoff' name='[Action2_A139CFAC8AE745EBB8A9503A98845243]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dropoff' />
      <link caption='Dropoff' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0e4ib241wfpp6n16qpcmt1qc0nbu%5D.%5Bdropoff_zip%5D~s0=&lt;[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[dropoff_zip]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Dropoff' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='community.cloud.databricks.com' name='federated.0e4ib241wfpp6n16qpcmt1qc0nbu' />
    </datasources>
    <datasource-dependencies datasource='federated.0e4ib241wfpp6n16qpcmt1qc0nbu'>
      <column aggregation='Sum' caption='Dropoff Zip' datatype='integer' default-format='*00000' name='[dropoff_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Pickup Zip' datatype='integer' default-format='*00000' name='[pickup_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='community.cloud.databricks.com' name='federated.0e4ib241wfpp6n16qpcmt1qc0nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4ib241wfpp6n16qpcmt1qc0nbu'>
            <column-instance column='[trip_distance]' derivation='Avg' name='[avg:trip_distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dropoff Zip' datatype='integer' default-format='*00000' name='[dropoff_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Zip' datatype='integer' default-format='*00000' name='[pickup_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Trip Distance' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Action (Dropoff Zip)]'>
            <groupfilter function='level-members' level='[dropoff_zip]' user:ui-action-filter='[Action2_A139CFAC8AE745EBB8A9503A98845243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Action (Pickup Zip)]'>
            <groupfilter function='level-members' level='[pickup_zip]' user:ui-action-filter='[Action1_FD8E64601C0145F5B57C35278BBFC2D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Action (Pickup Zip)]</column>
            <column>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Action (Dropoff Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[avg:trip_distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>The Average Trip Distance is </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[avg:trip_distance:qk]>mi]]></run>
                <run fontcolor='#000000' fontsize='12'>.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dropoff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Select a Dropoff ZIP Code:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='community.cloud.databricks.com' name='federated.0e4ib241wfpp6n16qpcmt1qc0nbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e4ib241wfpp6n16qpcmt1qc0nbu'>
            <column aggregation='Sum' caption='Dropoff Zip' datatype='integer' default-format='*00000' name='[dropoff_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[dropoff_zip]' derivation='None' name='[none:dropoff_zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Zip' datatype='integer' default-format='*00000' name='[pickup_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Action (Pickup Zip)]'>
            <groupfilter function='level-members' level='[pickup_zip]' user:ui-action-filter='[Action1_FD8E64601C0145F5B57C35278BBFC2D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[none:dropoff_zip:ok]'>
            <groupfilter from='7002' function='range' level='[none:dropoff_zip:ok]' to='11694' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[none:dropoff_zip:ok]</column>
            <column>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Action (Pickup Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[none:dropoff_zip:ok]' />
              <geometry column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Latitude (generated)]</rows>
        <cols>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='community.cloud.databricks.com' name='federated.0e4ib241wfpp6n16qpcmt1qc0nbu' />
          </datasources>
          <datasource-dependencies datasource='federated.0e4ib241wfpp6n16qpcmt1qc0nbu'>
            <column caption='WEEKDAY_FMT' datatype='string' name='[Calculation_1865053219954352128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1931762789145698312]&#13;&#10;WHEN &apos;1&apos; THEN &apos;Sunday&apos;&#13;&#10;WHEN &apos;2&apos; THEN &apos;Monday&apos;&#13;&#10;WHEN &apos;3&apos; THEN &apos;Tuesday&apos;&#13;&#10;WHEN &apos;4&apos; THEN &apos;Wednesday&apos;&#13;&#10;WHEN &apos;5&apos; THEN &apos;Thursday&apos;&#13;&#10;WHEN &apos;6&apos; THEN &apos;Friday&apos;&#13;&#10;ELSE &apos;Saturday&apos;&#13;&#10;END' />
            </column>
            <column caption='WEEKDAY' datatype='string' datatype-customized='true' name='[Calculation_1931762789145698312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [tpep_pickup_datetime], &apos;Sunday&apos;)' />
            </column>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dropoff Zip' datatype='integer' default-format='*00000' name='[dropoff_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Fare Amount' datatype='real' default-format='C1033%' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[tpep_dropoff_datetime]' derivation='Hour' name='[hr:tpep_dropoff_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1865053219954352128]' derivation='None' name='[none:Calculation_1865053219954352128:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Pickup Zip' datatype='integer' default-format='*00000' name='[pickup_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Count' caption='Tpep Dropoff Datetime' datatype='datetime' datatype-customized='true' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Tpep Pickup Datetime' datatype='datetime' datatype-customized='true' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Action (Dropoff Zip)]'>
            <groupfilter function='level-members' level='[dropoff_zip]' user:ui-action-filter='[Action2_A139CFAC8AE745EBB8A9503A98845243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Action (Pickup Zip)]'>
            <groupfilter function='level-members' level='[pickup_zip]' user:ui-action-filter='[Action1_FD8E64601C0145F5B57C35278BBFC2D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Action (Pickup Zip)]</column>
            <column>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Action (Dropoff Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[avg:fare_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[hr:tpep_dropoff_datetime:ok]</rows>
        <cols>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[none:Calculation_1865053219954352128:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>Select a Pickup ZIP Code:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='community.cloud.databricks.com' name='federated.0e4ib241wfpp6n16qpcmt1qc0nbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e4ib241wfpp6n16qpcmt1qc0nbu'>
            <column aggregation='Sum' caption='Dropoff Zip' datatype='integer' default-format='*00000' name='[dropoff_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[pickup_zip]' derivation='None' name='[none:pickup_zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Zip' datatype='integer' default-format='*00000' name='[pickup_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Action (Dropoff Zip)]'>
            <groupfilter function='level-members' level='[dropoff_zip]' user:ui-action-filter='[Action2_A139CFAC8AE745EBB8A9503A98845243]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[none:pickup_zip:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='7002' function='range' level='[none:pickup_zip:ok]' to='10112' />
              <groupfilter from='10119' function='range' level='[none:pickup_zip:ok]' to='11436' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[none:pickup_zip:ok]</column>
            <column>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Action (Dropoff Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[none:pickup_zip:ok]' />
              <geometry column='[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Latitude (generated)]</rows>
        <cols>[federated.0e4ib241wfpp6n16qpcmt1qc0nbu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='16' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone forceUpdate='true' h='98222' id='12' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='98858' x='571' y='889'>
                <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='41CA46918D774CEE840D540680F43B21'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44444' id='5' name='Pickup' w='51786' x='1286' y='8889' />
        <zone h='44111' id='11' name='Dropoff' w='51857' x='1286' y='53778' />
        <zone h='67444' id='15' name='Heatmap' w='44643' x='53929' y='30444' />
        <zone h='10444' id='111' name='Distance' show-title='false' w='44214' x='54429' y='11556' />
        <zone forceUpdate='true' h='5889' id='112' type-v2='text' w='45786' x='54429' y='24556'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Explore the heatmap for fares by weekday and hour of pickup:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10111' id='114' type-v2='text' w='75571' x='6357' y='778'>
          <formatted-text>
            <run bold='true' fontsize='20'>NYC Cab Fare Explorer</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
