#!/bin/bash

# Gaussian job submission script

#************************************************************
#
# These are variables sent to the queueing system
# Change them following your needs
# NOTE: nodes=1 never changes for Gaussian jobs
#
#************************************************************
#PBS -S /bin/bash
#PBS -V
#PBS -N nod
#PBS -q default
#PBS -l mem=2500MB
#PBS -l nodes=1:ppn=8

#*****DO NOT CHANGE 2 FOLLOWING LINES************************
export GAUSS_SCRDIR=/state/partition1
cd $PBS_O_WORKDIR

echo "Current working directory is `pwd`"
echo "Running on `hostname`"
echo "Starting run at: `date`"

# Run g09, change name of input file
#cp NOD_iso_150_275_s2.chk NOD_iso_150_250_s2.chk
cp NOD_iso_150_250_s1.chk NOD_iso_150_250_s2.chk
g09 < NOD_iso_150_250_s2.com > NOD_iso_150_250_s2.log

