O(c1ccc(cc1)[C@H]4n2nc(nc2NC(c3cc(OC)ccc3)C4)N)CC ZINC13131776
Clc1c(ccc(Cl)c1)[C@H]3C[C@H](n2nc(nc2N3)N)c4cc(OC)c(OC)cc4 ZINC13131298
O=C(c3cc2n1c(nnc1C)c(nc2cc3)NC4CCCCCCC4)c5ccccc5 ZINC06901730
O=N(O)c1cc(ccc1)[C@H]4n2ncnc2N[C@@H](c3ccc(cc3)C(C)C)C4 ZINC02919373
s1c(ncc1)NC(=O)c3c(oc2c(cc(N(=O)O)cc2)c3)=N/c4ccc(F)cc4 ZINC02951511
O=C(c3cc2n1c(nnc1)c(nc2cc3)NC4CCCC4)c5ccccc5 ZINC06901595
O=C(c3cc2n1c(nnc1C)c(nc2cc3)NC[C@@H](c4ccccc4)C)c5ccccc5 ZINC06901736
s3c(SCc1nc(nc(n1)N)Nc2c(cccc2)C)nnc3NCc4ccccc4 ZINC09728763
Clc1c(Cl)ccc(c1)C3Nc2n(nc(n2)N)[C@@H](C3)c4ccc(OC)cc4 ZINC13131981
Fc1cc(ccc1)CNc3nc(c(c2onc(c2)C)cn3)c5cnc(N4CCOCC4)cc5 ZINC19124027
O=C(c3cc2n1c(nnc1C)c(nc2cc3)NC[C@@H]4N(CCC4)CC)c5ccccc5 ZINC20939758
O=C(c3cc2n1c(nnc1C)c(nc2cc3)NCc4ccncc4)c5ccccc5 ZINC20939765
O=C(N(C)C)c3ccc(c1nc(nc(n1)N)Nc2ccc(cc2)C)cc3 ZINC32540567
O(C(c3ccc(c1nc(nc(n1)N)Nc2ccc(cc2)C)cc3)C)C ZINC32541042
Clc4c(Nc1[nH]c(=O)c2c(n1)nccc2c3ccc(N(=O)O)cc3)cccc4 ZINC72440415
Fc1c(c(F)ccc1)CNc4n2ncnc2nc(c3ccc(OC)cc3)c4 ZINC23432014
O=N(O)c1c(ccc(c1)C4N=c2nn[nH]n2[C@H](c3ccc(cc3)CC)C=4)C ZINC06083088
O(c1ccc(cc1)[C@H]4n2nc(nc2NC(c3ccc(OC)cc3)C4)N)Cc5ccccc5 ZINC02472318
O(c1ccc(cc1)[C@H]4n2nc(nc2NC(c3cc(OC)ccc3)C4)N)Cc5ccccc5 ZINC02472304
o1c2c(oc1)ccc(c2)CNc4nc5c(n3c4nnc3C)cc(cc5)C(=O)c6ccccc6 ZINC09561371
S=C(Nc2nc(c1c(O)cccc1)cc(n2)c3ccc(OC)cc3)N ZINC01084111
Clc1ccc(cc1)C(=O)c3sc2n(c(=O)[nH]c(=O)c2c3N)c4ccc(cc4)C(=O)C ZINC02638281
Clc1c(cccc1)[C@H]3C[C@H](n2nc(nc2N3)N)c5ccc(OCc4ccccc4)cc5 ZINC01130991
Fc1ccc(cc1)C3Nc2n(nc(n2)N)[C@@H](C3)c5ccc(OCc4ccccc4)cc5 ZINC02472295
Brc1ccc(cc1)[C@H]3C[C@H](n2nc(nc2N3)N)c5ccc(OCc4ccccc4)cc5 ZINC03642489
O(c1ccc(cc1)[C@H]4n2nc(nc2N[C@@H](c3ccc(cc3)C)C4)N)Cc5ccccc5 ZINC02472298
Clc1c(cc(N(=O)O)cc1)\C=C(\c2nc(nc(n2)N)Nc3ccccc3)/C#N ZINC11296714
Clc1ccc(cc1)[C@@H]3Nc2n(nc(n2)N)[C@@H](C3)c5ccc(OCc4ccccc4)cc5 ZINC01114989
[nH]2c1nc(NCCN(C)C)cc(c1cc2)c4cc3c(cnc(N)c3)cc4 ZINC72143513
S=c1[nH]c(=O)c3c([nH]1)nc(c2ccc(F)cc2)cc3c5ccc(OCc4ccccc4)cc5 ZINC38288415
O2c5c(c1nc(nc(NC(=O)CC)c1[C@H]2O)c4cc3ococ3cc4)cccc5 ZINC16609870
s1cnc4c1cc(c3c2c([nH]cc2)nc(NCCN(C)C)c3)cc4 ZINC72146015
O(c1c(cccc1)CNc3nc4c(n2c3nnc2C)cc(cc4)C(=O)c5ccccc5)C ZINC09224703
o1c(nnc1)c5ccc(c4c2c([nH]cc2)nc(NCc3ccncc3)c4)cc5 ZINC72454514
n1(ncc4c1ccc(c3c2c([nH]cc2)nc(NCCN(C)C)c3)c4)C ZINC72168947
